html,body,.cover{
    height: 100%;

}
.cover{
    background: url(".vscode/homepage1\ \(16\).jpg") top left no-repeat;
    background-size: cover ;
    display: table;
    padding: 0 20px;
    box-shadow: inset 0 0 100px #000;
    width: 97%;
}
.cover-text{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    color: black;
    
}
.cover-text h1{
    margin: 0;
    font-size: 70px;
}
.testimonial{
    background: #222;
}
blockquote{
    border: none;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 32px;
    color: white;
    text-align: center;
    padding: 80px ;
    
}
blockquote cite{
    display: block;
    text-align: right;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif ;
    font-style: normal;
    font-size: 18px; 
    font-weight: bold;
    color: #888;
    margin-top: 40px; 
    padding: 50px;
}
h2{
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 60px;
}
#team{
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#D5A3FF 0%, #77A5F8 100%);
    



}
#ourteam{
    text-align: center;
    
}
hr{
    width: 100px;
    margin: 10px auto; 
}
.members{
    display: flex;
}
.team-men{
    margin: 8px;
}
.team-men img{
    width: 100px;
    
    border-radius: 50%;
    margin: 10px;
    
}
h4,p {
    text-align: center;
    margin: 7px;
}
.container{
    background: #fff;
    width: 500px;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 4);
}
#why-us{
    margin-top: 30px;
    background: url(".vscode/hompage1\ \(8\).jpg")  top right no-repeat ;
    background-size: cover;
    
}

#signup{
    background: url(".vscode/hompage1\ \(5\).jpg") top left no-repeat;
    background-size: cover;
}
#about1{
    text-align: center;
    font-size: 40px;
    
}
.about1{
    text-align: center;
}

.col-sm-4{
    
        float: left;
        width: 35%;
        padding: 0 10px;
}
#why-us{margin: 0 -5px;}
#why-us{
    content: "";
    display: table;
    clear: both;
    
        
}
#article{
    padding: 16px;
    text-align: center;
}
#why-adeloworld{
    margin-top: 60px;
}

.contact{
    /*position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(".vscode/blur\ \(1\).jpg");
    background-size: cover;*
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    *color: #fff;*/
}
.contact .content p{
    
    font-weight: 300;
    /*color: #fff;*/
}
.container2{
    /*width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;*/
    
}
.contactInfo{
    /*width: 100%;
    
    flex-direction: column;
    display: flex;*/
    
}
.box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.text{
    /*display: flex;
    margin-left: 20px;
    font-size: 16px;
    /*color: #fff;*
    flex-direction: column;
    font-weight: 300;*/
    
}
.email{
    /*display: flex;
    margin-left: 20px;
    font-size: 16px;
    /*color: #fff;*
    flex-direction: column;
    font-weight: 300;*/
}
.number{
    /*display: flex;
    margin-left: 20px;
    font-size: 16px;
    /*color: #fff;*
    flex-direction: column;
    font-weight: 300;*/
    
}
.h3{
    font-weight: 500;
    color: #00bcd4;

}
.contactForm{
    width: 30%;
    padding: 20px;
    background: #fc3;
}
.h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.inputBox1{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.input{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox label{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.input:focus ~ label ,
.input:valid ~ label,
.textarea:focus ~ label,
.textarea:valid ~ label{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
input .input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    position: relative;
    top: 1px;
}


@media (max-width: 991px) {
    .contact{
        padding: 50px;

    }
    .container2{
        flex-direction: column;
    }
    .container2 .containerInfo
    .contactForm{
            width: 100%;

    }
}

.row{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}
@media (min-width: 576px) {
    .col-sm {
    flex: 1 0 0%;
    }
    .row-cols-sm-auto > * {
    flex: 0 0 auto;
    width: auto;
    }
    .row-cols-sm-1 > * {
    flex: 0 0 auto;
    width: 100%;
    }
    .row-cols-sm-2 > * {
    flex: 0 0 auto;
    width: 50%;
    }
    .row-cols-sm-3 > * {
    flex: 0 0 auto;
    width: 33.33333333%;
    }
    .row-cols-sm-4 > * {
    flex: 0 0 auto;
    width: 25%;
    }
    .row-cols-sm-5 > * {
    flex: 0 0 auto;
    width: 20%;
    }
    .row-cols-sm-6 > * {
    flex: 0 0 auto;
    width: 16.66666667%;
    }
    .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    }
    .col-sm-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
    }
    .col-sm-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
    }
    .col-sm-3 {
    flex: 0 0 auto;
    width: 25%;
    }
    .col-sm-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
    }
    .col-sm-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
    }
    .col-sm-6 {
    flex: 0 0 auto;
    width: 50%;
    }
    .col-sm-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
    }
    .col-sm-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
    }
    .col-sm-9 {
    flex: 0 0 auto;
    width: 75%;
    }
    .col-sm-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
    }
    .col-sm-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
    }
    .col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
    }
}